<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Singolo </title>
    <link rel="stylesheet" href="singolo1.css">
</head>
<body>
    <!-- Header -->

    <header class="header">
        <div class="wrapper">
           <div class="header-inner">
                <h1 class="logo"><a href="#">singolo<span class="colored">*</span></a></h1>
                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item"><a href="#" id="active">home</a></li> 
                        <li class="navigation-item point">·</li>
                        <li class="navigation-item"><a href="#">services</a></li>
                        <li class="navigation-item point">·</li>
                        <li class="navigation-item"><a href="#">portfolio</a></li>
                        <li class="navigation-item point">·</li>
                        <li class="navigation-item"><a href="#">about</a></li>
                        <li class="navigation-item point">·</li>
                        <li class="navigation-item"><a href="#">contact</a></li>
                    </ul>
                </nav>               
           </div> 

        </div>
    </header>

    <!-- Slider -->

    <div class="slider">
        <div class="wrapper">
            <div class="slider-inner">
                <div class="previous">
                    <button class="slider-button"> <img src="assets/img/prev.png" alt="previous"> </button>
                </div>
                
                <div class="vertical">
                    <img src="assets/img/vertical.png" alt="Vertical oriented phone" class="vertical-phone">
                </div>

                <div class="horizontal">
                    <img src="assets/img/horizontal.png" alt="Horizontal oriented phone" class="horizontal-phone">
                </div>

                <div class="next">
                    <button class="slider-button"> <img src="assets/img/next.png" alt="next"> </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Services section -->

    <section class="services">
        <div class="wrapper">
            <div class="services-inner">
                <div class="services-text">
                    <h1 class="services-title"> our services</h1>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="services-list">
                    <div class="services-item">
                        <div class="icon">
                            <img src="assets/img/pen.png" alt="pen">
                        </div>
                        <div class="services-definition">
                            <h3 class="services-item_title">custom design</h3>
                            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </div>
                    </div>

                    <div class="services-item">
                        <div class="icon">
                            <img src="assets/img/bulb.png" alt="bulb">
                        </div>
                        <div class="services-definition">
                            <h3 class="services-item_title">inovative ideas</h3>
                            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </div>
                    </div>

                    <div class="services-item">
                        <div class="icon">
                            <img src="assets/img/heart.png" alt="heart">
                        </div>
                        <div class="services-definition">
                            <h3 class="services-item_title">love is the answer</h3>
                            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        </div>
                    </div>

                    <div class="services-item">
                        <div class="icon">
                            <img src="assets/img/phone.png" alt="phone">
                        </div>
                        <div class="services-definition">
                            <h3 class="services-item_title">responsive layout</h3>
                            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                        </div>
                    </div>

                    <div class="services-item">
                        <div class="icon">
                            <img src="assets/img/bubble.png" alt="bubble">
                        </div>
                        <div class="services-definition">
                            <h3 class="services-item_title">24/7 support</h3>
                            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
                        </div>
                    </div>

                    <div class="services-item">
                        <div class="icon">
                            <img src="assets/img/star.png" alt="star">
                        </div>
                        <div class="services-definition">
                            <h3 class="services-item_title">feel like a star</h3>
                            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>